[defaults]
inventory = inventory/pre_inventory
remote_user = vagrant
private_key_file = /vagrant/keys/ocplab_rsa
forks = 20
host_key_checking = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
pipelining = True

